; Holds configuration preferences for Ticket Master
; Do not have any blank sections, TM will crash.

[file]
log_path=TMLog.txt
; 1 = append to end of file
; 2 = clear log file before writing
log_append=1

[application]
; 1 = always try to attach to an open window
; 0 = always create a new window
ie_attach=1

[procedures]
; Delay in milliseconds for select customer search box
; Depends on how fast iSupport loads.
; Recommended: 1500 - 2000
dialog_sleep_time=1500

; How long to wait in seconds for dialog to load until timeout.
; Relevant after you close another ticket, then open a new one.
; Dialog starts to load after the other ticket has completely finished closing.
; Recommended: 30 - 120
dialog_load_time=60

; How much time in milliseconds to wait until timeout for after template is selected
; Application will load as fast as possible, so higher times are recommended
; Recommended: 5000 - 10000
ticket_load_time=10000

[tickets]
; Text of links in template dialog
; Names need to match $ticket_struct var names prefixed with 'link_'
link_s99=0.0 HD: 99 Session Logout
link_xfer=0.2 HD: Inbound Call Transferred
link_nvm=0.3 HD: Nevermind/Ghost Call/Disconnected
link_mo=0.1 HD: Master Off Ghost Session(s)
link_dp=0.4 HD: DP Backup
link_tcu=1.3 HD: AD TC Account Locked
link_gco=2.0 HD: POS Gift Card Locked/Offset
link_proc=0.5 HD: Procedural/General Support

; Keep this blank
link_open=
