; Holds configuration preferences for Ticket Master
; Do not have any blank sections, TM will crash.

[file]
log_path=TMLog.txt
; 1 = append to end of file
; 2 = clear log file before writing
log_append=1

[application]
; 1 = always try to attach to an open window
; 0 = always create a new window
ie_attach=1

[procedures]
; Delay for select customer search box
; Depends on how fast iSupport loads.
; Recommended: 1500 - 2000
dialog_sleep_time=1500
